[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/claims_data_for_test_database_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test_Data$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/harsha.kulluru/Documents/CLaims_Data_For_Test_database/target/scala-2.11/classes/Test_Data$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
